# devops-test

./: Jenkinsfile  pom.xml
k8s/: deployment.yml
src/main/java/com/mycompany/app/: App.java  AppController.java
src/test/java/com/mycompany/app/: AppTest.java
